{
  "name": "fhir-jira-mcp",
  "version": "1.0.0",
  "description": "MCP server for FHIR JIRA issues database",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:http": "node index.js --port 3000",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "better-sqlite3": "^11.10.0",
    "commander": "^14.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
